pipeline{
    agent any
    
    stages{
        stage('build'){
            steps{
                bash ${WORKSPACE}/New_script.sh
                sh '''
                echo "Build is ready"
                '''
            }
        }
        stage('test'){
            steps{
                sh '''
                echo "Test is ready"
                '''
            }
        }
        stage('deploy'){
            steps{
                sh '''
                echo "deploy is ready"
                '''
            }
        }
    }
}
